page {
    height: 100%;
}

.cates {
    height: 100%;

    .cates.container {
        height: ~'calc(100vh-90rpx)';
        display: flex;

        .left_menu {
            flex: 2;

            .menu_item {
                display: flex;
                height: 80rpx;
                justify-content: center;
                align-items: center;
                font-size: 30rpx;
                color: #000;
            }
            .active{
                color: var(--themeColor);
                border-left: 5rpx solid currentColor;
            }
        }

        .right_menu {
            flex: 5;
            // background-color: pink;
            .goods_group{
                .goods_title{
                    height: 80rpx;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    .delimiter{
                        color: #ccc;
                        padding: 0 10rpx;
                    }
                }
                .goods_list{
                    display: flex;
                    flex-wrap: wrap;
                    navigator{
                        text-align: center;
                        width: 33.33%;
                        image{

                        }
                        .goods_name{

                        }
                    }
                }
            }
        }
    }
}