.frist_tab {
    .goods_item {
        display: flex;
        padding: 6rpx 0;
        border-bottom: 1px solid #ccc;

        .good_img_wrap {
            flex: 2;
            display: flex;
            justify-content: center;
            align-items: center;

            image {
                width: 70%;
            }
        }

        .good_info_wrap {
            flex-direction: column;
            justify-content: space-around;
            flex: 3;

            .goods_name {
                display: -webkit-box;
                overflow: hidden;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
            }

            .goods_price {
                color: var(--themeColor);
                font-size: 30rpx;
            }
        }
    }

}